
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVEN</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!--font awesome js-->
    <script src="js/all.js"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <!--magnifix popup-->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">

</head>

<body>
<!--social icons-->
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                <div class="info-icons p-2">

                    <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                </div>
                <h2 class="primary-color p-2 text-capitalize">Place for foodies </h2>
            </div>
        </div>
    </div>
    <!--end of social icons-->
    <!--header section-->
    <header id="header">
        <div class="container">
            <div class="row height-98 align-items-center justify-content-center">
                <div class="col">
                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-50 mx-auto">
                            <strong class="primary-color">Authentic Filipino Food and Dishes</strong>
                        </h1>
                        <a href="order part/order.html" class="btn main-btn sushi-btn my-4 text-capitalize">order online</a>
                        <a href="book.html" class="btn main-btn sushi-btn my-4 text-capitalize">book tables</a>
                    </div>
                </div>
            </div>
        </div>

        <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
    </header>
    <!--end of header section-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand text-uppercase primary-color">PVEN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
            <div class="toggler-btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            
        </button>
        <!--links-->
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav mx-auto">
                 <li class="nav-item">
                    <a href="#" class="nav-link text-capitalize">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#About" class="nav-link text-capitalize">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#Gallery" class="nav-link text-capitalize">Gallery</a>
                </li>
				<li class="nav-item">
                    <a href="#Contact" class="nav-link text-capitalize">Contact US</a>
                </li>
                
               
                
            </ul>
            <form class="form-inline d-none d-lg-block mr-5">
                <button class="btn nav-btn text-capitalize" type="button">Delicious!</button>
                <button class="btn nav-btn text-capitalize" type="button">Enjoy!</button>
                
            </form>
        </div>
    </nav>
    <!--end of navbar-->
    <!--menuitems-->
    <section class="py-5" id="Gallery">
        <div class="container my-5">
            <div class="row parent-container">
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="tinola.jpg" class="img-fluid img-thumbnail item-img" >
                     </div>
					 <div class="card-info">
					 <h2>Chicken Tinola</h2>
					 <p>Tinola is a Filipino soup usually served as a main entrée with white rice. Traditionally, this dish is cooked with chicken or fish, wedges of papaya, and leaves of the siling labuyo chili pepper in broth flavored with ginger, onions and fish sauce.
					 </p>
					<p><a href="https://panlasangpinoy.com/filipino-chicken-tinola-recipe/" target="_blank">
                  Link</a></p>
                        
                    </div> 
                </div>
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="palabok.jfif" class="img-fluid img-thumbnail item-img">
							</div>
                            <div class="card-info">
					 <h2>Pancit palabok</h2>
					 <p>Pancit Palabok is a Filipino rice noodle dish with a rich pork and shrimp sauce, similar to a ragu. Also known as Pancit Luglug or Pancit Malabon. Garnished with smoked fish, eggs, and crumbled chicharron, it's a classic dish that can be made with this simple palabok recipe!
					 </p>
					<p><a href="https://kitchenconfidante.com/pancit-palabok-filipino-rice-noodles-with-pork-and-shrimp-sauce" target="_blank">
                  Link</a></p>
                        
                        </div>
                    </div>
                <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="img.jfif" class="img-fluid img-thumbnail item-img" >
                            </div>
                            <div class="card-info">
					 <h2>Pork Chop</h2>
					 <p>Pork chops are the most popular cut of pork. They come from the loin which is the meat that runs from the pig's hip to its shoulder. While there are a variety of names for pork chops like loin, rib, sirloin, top loin, and blade chops, it's important to remember that they all cook the same.
					 </p>
					<p><a href="https://theforkedspoon.com/pork-chop-recipe/" target="_blank">
                  Link</a></p>
                        
                        
                            </a>
                        </div>
                    </div>
                 <!--menu items-->
                 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="shanghai.jpg" class="img-fluid img-thumbnail item-img">
                              </div>
                            <div class="card-info">
					 <h2>Lumpiang Shanghai</h2>
					 <p>Lumpiang Shanghai is a Filipino-style spring roll made of ground pork, chicken or beef filling wrapped in thin crepes called lumpia wrappers. The meat-stuffed lumpia is rolled into a thin cylindrical shape, cut into bite-size lengths and deep-fried to golden perfection.
					 </p>
					<p><a href="https://www.ladyschoice.com.ph/" target="_blank">
                  Link</a></p>
                              
                           
                        </div>
                    </div>
                 <!--menu items-->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="sisig.jfif" class="img-fluid img-thumbnail item-img" >
                            </div>
                            <div class="card-info">
					 <h2>Sisig</h2>
					 <p>Sisig, the Filipino street food of chopped pig parts and chicken livers tossed with a spicy and sour dressing, is said to have originated in Pampanga, a province centrally located on the island of Luzon in the northern Philippines, although the dish was very different from what's commonly served today.
					 </p>
					<p><a href="https://panlasangpinoy.com/pork-sisig/" target="_blank">
                  Link</a></p>
                        </div>
                    </div>
                 <!--menu items-->
                 <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                        <div class="item-container">
                            <img src="bulalo.jpg" class="img-fluid img-thumbnail item-img" >
                            </div>
                            <div class="card-info">
					 <h2>Bulalo</h2>
					 <p>Bulalo is a beef dish from the Philippines. It is a light colored soup that is made by cooking beef shanks and marrow bones until the collagen and fat has melted into the clear broth.
					 </p>
					<p><a href="https://panlasangpinoy.com/bulalo-stewed-beef-shank/" target="_blank">
                  Link</a></p>
                              
                        </div>
                    </div>
            </div>
        </div>
    </section>
    
    <!--end of menuitems-->

    


    <!--about-->
    <section id="About" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase display-3">About us</h1>
                    <h2 class="text-muted"></h2>Hi! I'm Princess Ventinilla from Isabela
					I'm 20 years old. I graguated SHS at Cauayan City National High School,
					Currently studying in SVFC and I am a BSIT student.
					<p>My Hobbies are to play instruments and read books.</p><br><br>
                    <a href="#Home" class="btn main-btn my-4 text-capitalize">Home</a>
                </div>
                <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                    <img src="me1.jpg" alt="menu" class="img-1 img-thumbnail about-image">
                    <img src="me2.jpg" alt="menu" class="img-3 img-thumbnail about-image">
                    <img src="me3.jpg" alt="menu" class="img-2 img-thumbnail about-image">
                    <img src="me4.jpg" alt="menu" class="img-4 img-thumbnail about-image">
                    <img src="me5.jpg" alt="menu" class="img-5 img-thumbnail about-image">
                </div>
            </div>
        </div>

    </section>
    <!--end of about-->

    <!--reviews-->
    <section id="Contact" class="py-5">
        <div style="text-align:center">
    <h1>Contact Us</h1>
    <p> leave us a message:</p>
  </div>
  
  <div class="row">
    <div class="column">
	
      
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
	
</div>

  </div>
</div>
<style>


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
}
</style>


    <!--end of reviews-->
    <!--social icons-->
    <div class="container-fluid info p-3">
            <div class="row">
                <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                    <div class="info-icons p-2">
    
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                    <h2 class="primary-color p-2 uppercase">Owner by Princess Ventinilla</h2>
                </div>
            </div>
        </div>
        <!--end of social icons-->
        <!--end of social icons-->
        <a href="#top-icons" id="back-to-top" class="p-1"><i class="fas fa-arrow-up primary-color fa-3x"></i></a>
    



 
   
   
    <!--jquery-->
    <script src="Js/jquery-3.4.1.min.js"></script>
    <!--bootstrap-->
    <script src="Js/bootstrap.bundle.min.js"></script>
    <!--ripple-->
    <script src="js/jquery.ripples-min.js"></script>
    <!--magnific popup-->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!--js-->
    <script src="js/script.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-database.js"></script>
    
    <script>

     //console.log("helllo");

           // Your web app's Firebase configuration
           var firebaseConfig = {
        apiKey: "AIzaSyA31DCogiFh5-6nqka-onPDqXEXefkUD20",
        authDomain: "uggghh-eaecd.firebaseapp.com",
        databaseURL: "https://uggghh-eaecd.firebaseio.com",
        projectId: "uggghh-eaecd",
        storageBucket: "uggghh-eaecd.appspot.com",
        messagingSenderId: "1065017607625",
        appId: "1:1065017607625:web:2831a3b55ee3bd4e"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);


        var database = firebase.database().ref();
        console.log("database " + database );

       // var userId = firebase.auth().currentUser.uid;
        database.once('value').then(function(snapshot) {
        //var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';

     console.log("The given item is ->  " + snapshot.val().order[2].item);
});
</script>
</body>
</html>